<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Đòi nợ 4.0</title>
</head>

<body>
    <div class="container p-5">
        <form>
            <h2>
                Khung giờ
            </h2>
            <p>Tuỳ chỉnh khung giờ gọi</p>
            <div class="row mb-5">
                <div class="col-5">
                    <input type="number" id="start-time" class="form-control" placeholder="Bắt đầu">
                </div>
                <div class="col-5">
                    <input type="number" id="end-time" class="form-control" placeholder="Kết thúc">
                </div>
                <button type="button" id="time-save" class="save-btn btn btn-primary col-2">Lưu</button>
            </div>

            <h2>
                Âm thanh
            </h2>
            <p>File âm thanh muốn phát</p>

            <div class="row mb-5">
                <div class="col-10">
                    <input class="form-control col-10" type="file" accept="audio/*" id="sound">
                </div>
                <button type="button" class="save-btn btn btn-primary col-2" id="sound-save">Lưu</button>
            </div>


            <h2>
                Danh sách SĐT
            </h2>
            <p>File CSV chưa SĐT muốn gọi</p>

            <div class="row mb-5">
                <div class="col-10">
                    <input class="form-control" type="file" accept=".csv" id="phone">
                </div>
                <button type="button" id="phone-save" class="save-btn btn btn-primary col-2">Lưu</button>
            </div>

            <h2>
                Hệ thống
            </h2>
            <p>Tuỳ chọn trạng thái hệ thống</p>

            <div class="row">

                <div class="col-sm-5">
                    <button type="button" class="btn btn-lg btn-toggle active" id = "system-switch" data-toggle="button" aria-pressed="true"
                        autocomplete="off">
                        <div class="handle"></div>
                    </button>
                </div>

            </div>

        </form>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script>
</body>

</html>